# conexoes_bd_mysql

./: .gitignore  README.md  pom.xml
src/test/java/com/bdmysql/connectionBD/contatos/: AgendaDeContatos.java  Contato.java  ContatoBD.java
src/test/java/com/bdmysql/connectionBD/login/: Login.java  LoginBD.java  ManipularDados.java
src/test/java/com/bdmysql/pages/: LoginMySQL.java
src/test/java/com/bdmysql/scenarios/test/: TesteBD.java
src/test/java/com/bdmysql/utils/drivers/: DataAtual.java  DataFaker.java  DriversManager.java
